# DummyImageCompressor

./: .gitignore  DummyImageCompressor.csproj  DummyImageCompressor.sln  License.txt  Program.cs  README.md
Properties/: AssemblyInfo.cs
go/: README.md  go.mod  img-shrink.go  img-shrink_test.go  rsrc_windows_amd64.syso
net/: DummyImageCompressor.csproj  DummyImageCompressor.sln  ImageCompressor.cs  Program.cs
netCore/: DummyImageCompressor.csproj  ImageCompressor.cs  Program.cs
netFramework/: DummyImageCompressor.csproj  Program.cs
